<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="stylesheet" href="style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    /> 
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    >
    
  </script> 

    <title>Technical web</title>
  </head>
  <body>
      <nav class="navbar navbar-expand-md bg-dark navbar-dark">
      <a class="navbar-brand" href="index.html">Web Development</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html"
              >Home <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="blog.html">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact us.html">Contact us</a>
          </li>
          
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input
            class="form-control mr-sm-2"
            type="search"
            placeholder="Search"
            aria-label="Search"
          />
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">
            Search
          </button>
        </form>
      </div>
    </nav>

    <div id="carouselExample" class="carousel slide">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="b3.jpg" style="height: 40vh; width: auto; object-fit: cover; opacity: 0.5" class="d-block w-100" alt="...">
        </div>
    </div>

    
    <!-- about-------------------- -->

    <div class="container">
      <div class="about-us">
        <h2>About us</h2>
      </div>
      <div class="card-group" style="margin: 55px 0">
        <div class="card">
          <img src="a1.jpg" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title">Planning and Design</h5>
            <p class="card-text">
              The first step in web development involves planning the website’s structure, purpose, and audience. This includes wireframing the layout, deciding on the user experience (UX), and creating the visual design (UI).
            </p>
            <p class="card-text">
              <small class="text-muted">Last updated 3 mins ago</small>
            </p>
          </div>
        </div>
        <div class="card">
          <img src="a2.jpg" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title">Front-End Development</h5>
            <p class="card-text">
              Once the design is finalized, the front-end development begins. This step involves converting the design into a functioning website using HTML, CSS, and JavaScript. Front-end developers focus on creating a responsive and interactive experience for users, ensuring that the website looks good on different devices and browsers.
            </p>
            <p class="card-text">
              <small class="text-muted">Last updated 3 mins ago</small>
            </p>
          </div>
        </div>
        <div class="card">
          <img src="a3.jpg" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title">Back-End Development</h5>
            <p class="card-text">
              Back-end development involves setting up the server, databases, and application logic that power the website. Technologies like PHP, Python, Ruby, or Node.js are often used to build the back-end.
            </p>
            <p class="card-text">
              <small class="text-muted">Last updated 2 mins ago</small>
            </p>
          </div>
        </div>
      </div>
    </div>


    
    <!-- Footer -->
    <footer class="bg-dark text-white pt-5 pb-4">
      <div class="container text-center text-md-left">
        <div class="row text-center text-md-left">
          <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
            <h5>Archives</h5>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus
              nihil ducimus consequatur voluptatem inventore odio atque odit
              expedita.
            </p>
          </div>

          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
            <h5 class="text-uppercase mb-4 font-weight-bold text-warning">product</h5>
            <p>
              <a href="#" class="text-white" style="text-decoration: none;">Site Admin</a>
            </p>
            <p>
              <p>
                <a href="#" class="text-white" style="text-decoration: none;">Talwin CSS</a>
              </p>
              <p>
                <a href="#" class="text-white" style="text-decoration: none;">Comments</a>
              </p>
            </p>
              <a href="#" class="text-white" style="text-decoration: none;">Wordpress.org</a>
            </p>
          </div>

          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
            <h5 class="text-uppercase mb-4 font-weight-bold text-warning">usefull links</h5>

            <p>
              <a href="#" class="text-white" style="text-decoration: none;">Entire</a>
            </p>
            <p>
              <p>
                <a href="#" class="text-white" style="text-decoration: none;">Event</a>
              </p>
              <p>
                <a href="#" class="text-white" style="text-decoration: none;">Agency</a>
              </p>
            </p>
              <a href="#" class="text-white" style="text-decoration: none;">E-commerce</a>
            </p>
          </div>
      
        
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
            <h5 class="text-uppercase mb-4 font-weight-bold text-warning">contact us</h5>
            
            <p>
              <a href="#" class="text-white" style="text-decoration: none;">US New Jersey 07950</a>
            </p>
            <p>
              <a href="#" class="text-white" style="text-decoration: none;">US New Jersey 07950</a>
            </p>
            <p>
              <a href="#" class="text-white" style="text-decoration: none;">US New Jersey 07950</a>
            </p>
            

            
           
          </div>
        </div>
      </div>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
