<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="stylesheet" href="style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    /> 
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    >
  </script> 

    <title>Technical web</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
      <a class="navbar-brand" href="index.html">Web Development</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html"
              >Home <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="blog.html">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact us.html">Contact us</a>
          </li>
          
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input
            class="form-control mr-sm-2"
            type="search"
            placeholder="Search"
            aria-label="Search"
          />
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">
            Search
          </button>
        </form>
      </div>
    </nav>

    <!-- Crusel----------------------------------------- -->

    <div
      id="carouselExampleCaptions"
      class="carousel slide"
      data-ride="carousel"
    >
      <ol class="carousel-indicators">
        <li
          data-target="#carouselExampleCaptions"
          data-slide-to="0"
          class="active"
        ></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img
            src="img1.jpg"
            style="height: 90vh; width: auto; object-fit: cover; opacity: 0.7"
            class="d-block w-100"
            alt="write somthing"
          />
          <div class="carousel-caption d-none d-md-block">
            <h1>Welcome to our Webpage</h1>
            <p>Some representative placeholder content for the first slide.</p>
            <button type="button" class="btn btn-primary btn-lg">Android</button>
            <button type="button" class="btn btn-success btn-lg">iPhone</button>
          </div>
        </div>
        <div class="carousel-item">
          <img
            src="img2.jpg"
            style="height: 90vh; width: auto; object-fit: cover; opacity: 0.8"
            class="d-block w-100"
            alt="conf metting"
          />
          <div class="carousel-caption d-none d-md-block">
            <h3>Planning and Strategy</h3>
            <p>Some representative placeholder content for the second slide.</p>
            <button type="button" class="btn btn-primary">Primary</button>
            <button type="button" class="btn btn-success">Secondary</button>
          </div>
        </div>
        <div class="carousel-item">
          <img
            src="img3.jpg"
            style="height: 90vh; width: auto; object-fit: cover; opacity: 0.8"
            class="d-block w-100"
            alt="coding round"
          />
          <div class="carousel-caption d-none d-md-block">
            <h3>Design and Implementation</h3>
            <p>Some representative placeholder content for the third slide.</p>
            <button type="button" class="btn btn-primary">Primary</button>
            <button type="button" class="btn btn-success">Secondary</button>
          </div>
        </div>
      </div>
      <button
        class="carousel-control-prev"
        type="button"
        data-target="#carouselExampleCaptions"
        data-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-target="#carouselExampleCaptions"
        data-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </button>
    </div>

    <!-- about-------------------- -->

    <div class="container">
      <div class="about-us">
        <h2>About us</h2>
      </div>
      <div class="card-group" style="margin: 55px 0">
        <div class="card">
          <img src="a1.jpg" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title">Planning and Design</h5>
            <p class="card-text">
              The first step in web development involves planning the website’s structure, purpose, and audience. This includes wireframing the layout, deciding on the user experience (UX), and creating the visual design (UI).
            </p>
            <p class="card-text">
              <small class="text-muted">Last updated 3 mins ago</small>
            </p>
          </div>
        </div>
        <div class="card">
          <img src="a2.jpg" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title">Front-End Development</h5>
            <p class="card-text">
              Once the design is finalized, the front-end development begins. This step involves converting the design into a functioning website using HTML, CSS, and JavaScript. Front-end developers focus on creating a responsive and interactive experience for users, ensuring that the website looks good on different devices and browsers.
            </p>
            <p class="card-text">
              <small class="text-muted">Last updated 3 mins ago</small>
            </p>
          </div>
        </div>
        <div class="card">
          <img src="a3.jpg" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title">Back-End Development</h5>
            <p class="card-text">
              Back-end development involves setting up the server, databases, and application logic that power the website. Technologies like PHP, Python, Ruby, or Node.js are often used to build the back-end.
            </p>
            <p class="card-text">
              <small class="text-muted">Last updated 2 mins ago</small>
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- service ------------------ -->

    <div class="container">

    </div>


    <!-- img servie----------- -->
    <div class="container" style="margin-bottom: 60px;">
      <div class="card bg-dark text-white">
        <img
          src="b2.jpg"
          style="height: 40vh; width: auto; object-fit: cover; opacity: 0.3"
          class="card-img"
          alt="..."
        />
        <div class="card-img-overlay">
          <h5 class="card-title">Development services</h5>
          <p class="card-text">
            This is a wider Development services with supporting text below as a natural lead-in
            to additional content. This content is a little bit longer.
          </p>
          <p class="card-text">Last updated 3 mins ago</p>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="about-us">
        <h2>Blog</h2>
        <p>We are here to help your business</p>
        <p>grow considerably</p>
        
    </div>
      
    <div class="card-group" style="margin: 55px 0">
        <div class="card">
          <img src="img4.jpg" style="height: 400px; width: auto; object-fit: cover;" class="card-img-top" alt="..." />
          <div class="card-body">
            <h1 class="card-title">The Crucial Role of Business Management in the Modern World</h1>
            <p class="card-text">
              In the fast-paced and dynamic landscape of the modern world, the role of business management has become more critical than ever. Whether you are an established organization or an aspiring entrepreneur, effective business management is the linchpin to success. In this blog, we will explore the multifaceted aspects of business management and its indispensable role in steering organizations toward growth and sustainability.
            </p>
            <h3>Strategic Planning:</h3>
            <p>In the contemporary business environment, strategic planning is the compass that guides an organization's journey. Business management involves setting clear objectives, identifying opportunities, and formulating strategies to achieve long-term goals. With markets evolving rapidly and competition intensifying, a well-defined strategic plan becomes the roadmap to navigate through uncertainties and capitalize on emerging trends.</p>
            <h3>Adaptability and Innovation:</h3>
            <p>The modern world is characterized by rapid technological advancements and ever-changing consumer preferences. Business management plays a pivotal role in fostering adaptability and encouraging innovation within an organization. Effective leaders embrace change, cultivate a culture of innovation, and leverage technology to stay ahead of the curve. Adapting to the latest trends ensures relevance in the market and sustains long-term success.</p>
            <h3>Efficient Resource Allocation:</h3>
            <p>Resource management is a fundamental aspect of business management. It involves optimizing the allocation of financial, human, and technological resources to maximize efficiency and productivity. In an era where resources are finite, effective business management ensures that every investment contributes to the organization's overall objectives, minimizing waste and enhancing the bottom line.</p>
            <h2>Conclusion:</h2>
            <p>In conclusion, the role of business management in the modern world cannot be overstated. It is the linchpin that holds together the diverse aspects of an organization's functioning, guiding it toward success in an ever-evolving landscape. Whether you are a seasoned entrepreneur or a budding business leader, embracing effective business management practices is the key to not only surviving but thriving in the complexities of the contemporary business world if you need assistance for manage the business work flow, just contact with Tomex bell Info Solution Pvt Ltd.</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- contact us-------------------- -->

  <div class="container">
    <div class="about-us">
      <h2>Contact us</h2>
      <p>If You Have Any Query, Feel Free To</p>
      <p>Contact Us</p>
    </div>
  
    
    
    <form>
      <div class="form-group row">
        <label for="inputEmail3" class="col-sm-2 col-form-label">Email</label>
        <div class="col-sm-10">
          <input type="email" class="form-control" id="inputEmail3">
        </div>
      </div>
      <div class="form-group row">
        <label for="inputPassword3" class="col-sm-2 col-form-label">Password</label>
        <div class="col-sm-10">
          <input type="password" class="form-control" id="inputPassword3">
        </div>
      </div>
      <div class="form-group row">
        <label for="inputPassword3" class="col-sm-2 col-form-label">Confirm Password</label>
        <div class="col-sm-10">
          <input type="password" class="form-control" id="inputPassword3">
        </div>
      </div>

      <div class="form-group row">
        <label for="inputPassword3" class="col-sm-2 col-form-label">Massage..</label>
        <div class="col-sm-10">
        <textarea class="form-control" rows="4" id="comment"></textarea>
        </div>
      </div>
      <fieldset class="form-group row">
        <legend class="col-form-label col-sm-2 float-sm-left pt-0">Marital Status</legend>
        <div class="col-sm-10">
          <div class="form-check">
            <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios1" value="option1" checked>
            <label class="form-check-label" for="gridRadios1">
              Yes
            </label>
          </div>
          <div class="form-check">
            <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios2" value="option2">
            <label class="form-check-label" for="gridRadios2">
              No
            </label>
          </div>
        </div>
      </fieldset>
    
      
      <div class="form-group row">
        <div class="col-sm-10">
          <button type="submit" class="btn btn-primary">Submit</button>
        </div>
      </div>
    </form>
  </div>
  
    
    <!-- Footer -->
    <footer class="bg-dark text-white pt-5 pb-4">
      <div class="container text-center text-md-left">
        <div class="row text-center text-md-left">
          <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
            <h5>Archives</h5>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus
              nihil ducimus consequatur voluptatem inventore odio atque odit
              expedita.
            </p>
          </div>

          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
            <h5 class="text-uppercase mb-4 font-weight-bold text-warning">product</h5>
            <p>
              <a href="#" class="text-white" style="text-decoration: none;">Site Admin</a>
            </p>
            <p>
              <p>
                <a href="#" class="text-white" style="text-decoration: none;">Talwin CSS</a>
              </p>
              <p>
                <a href="#" class="text-white" style="text-decoration: none;">Comments</a>
              </p>
            </p>
              <a href="#" class="text-white" style="text-decoration: none;">Wordpress.org</a>
            </p>
          </div>

          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
            <h5 class="text-uppercase mb-4 font-weight-bold text-warning">usefull links</h5>

            <p>
              <a href="#" class="text-white" style="text-decoration: none;">Entire</a>
            </p>
            <p>
              <p>
                <a href="#" class="text-white" style="text-decoration: none;">Event</a>
              </p>
              <p>
                <a href="#" class="text-white" style="text-decoration: none;">Agency</a>
              </p>
            </p>
              <a href="#" class="text-white" style="text-decoration: none;">E-commerce</a>
            </p>
          </div>
      
        
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
            <h5 class="text-uppercase mb-4 font-weight-bold text-warning">contact us</h5>
            <p>
              <a href="#" class="text-white" style="text-decoration: none;">US New Jersey 07950</a>
            </p>
            <p>
              <a href="#" class="text-white" style="text-decoration: none;">US New Jersey 07950</a>
            </p>
            <p>
              <a href="#" class="text-white" style="text-decoration: none;">US New Jersey 07950</a>
            </p>
            
           
          </div>
        </div>
      </div>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
      crossorigin="anonymous"
    >
  </script>

  
  
  </body>
</html>
